<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-ElectricFox.EpaperWorker-111c5abc-4579-4188-afc3-eece61a08562</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ContainerRepository>fionasapphire/epaper-display</ContainerRepository>
		<ContainerFamily>jammy-chiseled-extra</ContainerFamily>
		<ContainerRegistry>docker.io</ContainerRegistry>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ElectricFox.Epaper.Data\ElectricFox.Epaper.Data.csproj" />
	  <ProjectReference Include="..\ElectricFox.Epaper.Rendering\ElectricFox.Epaper.Rendering.csproj" />
	  <ProjectReference Include="..\ElectricFox.Epaper.Sockets\ElectricFox.Epaper.Sockets.csproj" />
	  <ProjectReference Include="..\ElectricFox.HomeAssistantClient\ElectricFox.HomeAssistant.csproj" />
	  <ProjectReference Include="..\ElectricFox.OpenWeather\ElectricFox.OpenWeather.csproj" />
	</ItemGroup>
</Project>