# epaper-display

./: README.md
.github/workflows/: publish-to-docker.yml
src/ElectricFox.Epaper/: ElectricFox.Epaper.sln
src/ElectricFox.Epaper/ElectricFox.Epaper.Data/: ElectricFox.Epaper.Data.csproj  EpaperDataService.cs  Room.cs  SensorConstant.cs  SensorId.cs
src/ElectricFox.Epaper/ElectricFox.Epaper.Layout/: ElectricFox.Epaper.Layout.csproj  MainForm.Designer.cs  MainForm.cs  PaperData.cs  Program.cs  appsettings.json
src/ElectricFox.Epaper/ElectricFox.Epaper.Rendering/: ElectricFox.Epaper.Rendering.csproj  EpaperRenderingOptions.cs  GraphicsRenderer.cs  ImageExtensions.cs  PaperData.cs  RenderState.cs  RenderingAssets.cs
src/ElectricFox.Epaper/ElectricFox.Epaper.Sockets/: EpaperSocketClient.cs  EpaperSocketOptions.cs  IEpaperSocketClient.cs  IEpaperSocketOptions.cs
src/ElectricFox.Epaper/ElectricFox.EpaperWorker/: Dockerfile  ElectricFox.EpaperWorker.csproj  EpaperWorker.cs  Program.cs  appsettings.json
src/ElectricFox.Epaper/ElectricFox.EpaperWorker/Properties/: launchSettings.json
src/ElectricFox.Epaper/ElectricFox.HomeAssistantClient/: ElectricFox.HomeAssistant.csproj  HomeAssistantClient.cs  HomeAssistantOptions.cs  IHomeAssistantClient.cs  IHomeAssistantClientOptions.cs
src/ElectricFox.Epaper/ElectricFox.HomeAssistantClient.IntegrationTests/: ElectricFox.HomeAssistantClient.IntegrationTests.csproj  StateTests.cs
src/ElectricFox.Epaper/ElectricFox.HomeAssistantClient/Model/: Sensor.cs  StateHistory.cs
src/ElectricFox.Epaper/ElectricFox.HomeAssistantClient/Model/Climate/: Attributes.cs  Climate.cs  Context.cs
src/ElectricFox.Epaper/ElectricFox.HomeAssistantData/: ElectricFox.HomeAssistantData.csproj  HomeAssistantContext.cs
src/ElectricFox.Epaper/ElectricFox.HomeAssistantData/Entities/: MqttDevice.cs  MqttSensor.cs  MqttSwitch.cs  State.cs
src/ElectricFox.Epaper/ElectricFox.HomeAssistantData/Repositories/: HomeAssistantRepository.cs
src/ElectricFox.Epaper/ElectricFox.HomeAssistantData/Specifications/: AllMqttSensorsSpecification.cs  AllMqttSwitchesSpecification.cs  StateSpecification.cs
src/ElectricFox.Epaper/ElectricFox.OpenWeather/: IOpenWeatherClient.cs  IOpenWeatherClientOptions.cs  OpenWeatherClient.cs  OpenWeatherOptions.cs
src/ElectricFox.Epaper/ElectricFox.OpenWeather/Model/: Current.cs  Daily.cs  FeelsLike.cs  Hourly.cs  Temp.cs  Weather.cs  WeatherData.cs
