<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ElectricFox.Epaper.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:apc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
        xmlns:controls="clr-namespace:ElectricFox.Epaper.Desktop.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ElectricFox.Epaper.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ElectricFox.Epaper.Desktop">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style Selector="Border">
                    <Setter Property="Width" Value="3" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Background" Value="Gray" />
                </Style>
            </StackPanel.Styles>
            <Button ToolTip.Tip="New" Command="{Binding GetDataCommand}"></Button>
        </StackPanel>
        <Grid ColumnDefinitions="*,*">
            <controls:LayoutControl />
            <apc:PropertyGrid Grid.Column="1" DataContext="{Binding State}"></apc:PropertyGrid>
        </Grid>
    </DockPanel>

    

</Window>
