<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>176e77af-2f8e-44d0-ad6e-05f48fc98d44</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectricFox.Epaper.Data\ElectricFox.Epaper.Data.csproj" />
    <ProjectReference Include="..\ElectricFox.Epaper.Rendering\ElectricFox.Epaper.Rendering.csproj" />
    <ProjectReference Include="..\ElectricFox.Epaper.Sockets\ElectricFox.Epaper.Sockets.csproj" />
  </ItemGroup>

</Project>